<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
    <title>Informacion Peronsajes</title>

    <style>
        
    </style>
</head>
<body>
    <header class="display_center">
        <div class="evenly display_flex w100">
            <img class="fotos_header " src="assets/images/g-Photoroom.png">
            <img class="fotos_header"  src="assets/images/h-Photoroom.png">
            <img class="tamaño_header " src="assets/images/Wiki-Potter-5-29-2025.png">
            <img class="fotos_header" src="assets/images/r-Photoroom.png">
            <img class="fotos_header" src="assets/images/s-Photoroom.png">
        </div>
    </header>
    
    <main>
        <div class="spinner-container display_center">
            <div id="spinner" class="spinner"></div>
        </div>
        
        <div id="caracteristicas" class="display_center "></div>

    </main>
    <footer >
        <p class="letra">© 2025 Wiki Potter. Todos los derechos reservados.</p>
        <div>
            <a href="#" class="letra mouse underline">Inicio</a> |
            <a href="#" class="letra mouse underline">Sobre nosotros</a> |
            <a href="#" class="letra mouse underline">Contacto</a>
        </div>
    </footer>
    
<script src="assets/js/card.js"></script>



</body>
</html>